{
  "name": "hono-mcp-server",
  "type": "module",
  "description": "A template for building a React application with Vite, Hono, and Cloudflare Workers",
  "version": "1.0.0",
  "dependencies": {
    "@hono/mcp": "^0.1.1",
    "@modelcontextprotocol/sdk": "1.17.1",
    "hono": "4.9.1",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.11.4",
    "@cloudflare/workers-types": "^4.20250813.0",
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "24.2.1",
    "tailwindcss": "^4.1.12",
    "typescript": "5.9.2",
    "vite": "^7.1.2",
    "vite-ssr-components": "^0.5.0",
    "wrangler": "4.29.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "types": "wrangler types --env-interface CloudflareBindings --include-runtime=false --strict-vars=false",
    "ship": "vite build && wrangler deploy",
    "check": "tsc && vite build && wrangler deploy --dry-run"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none",
    "useTabs": false,
    "tabWidth": 2,
    "printWidth": 100
  }
}
